# Set prefix to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Scroll up with mouse
set-option -g mouse on
set -g set-clipboard on

# Keybindings
bind C-k send-keys -R \; clear-history # Stop CMD-k from clearing the screen

# Set colors correctly
set-option -g default-terminal 'xterm-256color'
set-option -ga terminal-overrides ',xterm-256color:Tc'

# Plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# Status
set -g @dracula-plugins "time"
set -g @dracula-show-powerline false
set -g @dracula-show-flags true
set -g @dracula-refresh-rate 5
set -g @dracula-show-left-icon session
set -g @dracula-left-icon-padding 1
set -g @dracula-show-timezone false
set -g @dracula-day-month true
set -g @dracula-military-time true

run '~/.tmux/plugins/tpm/tpm'
