# Set prefix to C-a
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Split sanely
unbind %
bind b split-window -h
unbind '"'
bind v split-window -v

# Reload
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message 'reloaded'

# Stop CMD-k from clearing the screen
bind C-k send-keys -R \; clear-history

# Resizing
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z

# Options
set -g mouse on
set -g set-clipboard off
set -g mode-keys vi
set -g default-terminal 'tmux-256color'
set -a terminal-overrides ',xterm-256color:Tc'
set -a terminal-overrides ',xterm-256color:RGB'
set -a terminal-overrides ",alacritty:RGB"

# Copy paste
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'wl-copy'

# Statusline
set -g message-style bg=orange,fg=black
set -g status-interval 1
set -g status-style bg=black,fg=white
set -g status-justify centre
set -g window-status-style bg=brightblack,fg=green
set -g window-status-current-style bg=green,fg=black
set -g window-status-format ' #I: #W#F '
set -g window-status-current-format ' #I: #W#F '
set -g window-status-separator ''

set -g status-left-length 100
set -g status-left '#[fg=black,bg=magenta] #S '
set -ga status-left '#{tmux_mode_indicator}'
set -ga status-left '#[bg=yellow,fg=black]#{?window_zoomed_flag,#[bg=red]#[fg=black],}  #P-#{window_panes} '

set -g status-right-length 100
set -g status-right '#[bg=blue,fg=black] #{s/#(echo $HOME)/~/:pane_current_path} '
set -ga status-right '#[bg=#ffffff,fg=#ff0000] #{user} '
set -ga status-right '#[bg=#ff0000,fg=#ffffff] #h '

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

# Plugins config
set -g @mode_indicator_prefix_mode_style 'bg=orange,fg=black'

run '~/.tmux/plugins/tpm/tpm'
