# Set prefix to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Scroll up with mouse
set-option -g mouse on
set -g set-clipboard on

# Keybindings
bind C-k send-keys -R \; clear-history # Stop CMD-k from clearing the screen

# Set colors correctly
set-option -g default-terminal 'xterm-256color'
set-option -ga terminal-overrides ',xterm-256color:Tc'
set-option -a terminal-overrides ",alacritty:RGB"

# Plugins
run-shell 'tmux source-file ~/.local/share/nvim/site/pack/packer/start/tokyonight.nvim/extras/tmux/tokyonight_storm.tmux'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
